{
  "name": "EPG Viewer",
  "short_name": "EPG Viewer",
  "description": "Paste an XMLTV guide URL and browse it as a virtualized channel grid, with click-to-inspect XML for any channel or programme.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a1b1e",
  "theme_color": "#1971c2",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any maskable" },
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
